sendinblue.mail.url=https://api.brevo.com/v3/emailCampaigns
#  https://api.sendingblue.com/v3/.smtp/email
mail.api.key=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

#  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

spring.datasource.url=jdbc:mysql://localhost/temisplace_db?createDatabaseIfNotExist=true
spring.datasource.username=Prof
spring.datasource.password=Olak12345
username=Prof
password=Olak12345

